name: "opponent"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/example/player.script\"\n"
  "  properties {\n"
  "    id: \"local_player\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/characters/Knight.glb\\\"\\n"
  "skeleton: \\\"/example/assets/models/characters/Knight.glb\\\"\\n"
  "animations: \\\"/example/assets/models/characters/Knight.glb\\\"\\n"
  "default_animation: \\\"Idle\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"knight_texture\\\"\\n"
  "  material: \\\"/example/assets/materials/unlit_world.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/models/characters/knight_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"knight_texture_no_skin\\\"\\n"
  "  material: \\\"/example/assets/materials/unlit_world.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/models/characters/knight_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
