[project]
title = ColyseusRealtime
version = 0.1
dependencies#0 = https://github.com/colyseus/colyseus-defold/archive/refs/tags/0.16.0.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/refs/tags/4.1.1.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[render]
clear_color_red = 0.2
clear_color_green = 0.2
clear_color_blue = 0.2

[physics]
type = 3D

