name: "Realtime"

platforms:

    osx:
        context:
            defines:  ["_EG_IMAC_PLATFORM"]
            frameworks: ["CFNetwork", "CoreFoundation", "Foundation", "Security"]
            weakFrameworks: []
    ios:
        context:
            defines:  ["_EG_IPHONE_PLATFORM"]
            frameworks: ["CFNetwork", "CoreFoundation", "Foundation", "Security"]
            weakFrameworks: []
    win32:
        context:
            defines:  ["_EG_WINDOWS_PLATFORM"]
    android:
        context:
            defines:  ["_EG_ANDROID_PLATFORM"]
            flags:    ["-fno-exceptions", "-fno-rtti"]
    linux:
        context:
            defines:  ["_EG_LINUX_PLATFORM"]
